# Unity.Mathematics

./: .gitattributes  .gitignore  .gitlab-ci.yml  .npmignore  LICENSE.md  build.py  lib_burst_generated.txt  package.json  readme.md
.yamato/: upm-ci.yml
Documentation/: mathematics.md
Tests/: TestBool2.cs  Unity.Mathematics.Tests.asmdef  Unity.Mathematics.Tests.csproj
Tools/CI/: ValidatePackage.cs  utils.py  (+2 more)
Unity.Mathematics/: Unity.Mathematics.sln
doc/: readme.md  references.md
src/: .npmignore  CHANGELOG.md  LICENSE.md  Unity.Mathematics.VC.db  Unity.Mathematics.sln  UnityEngine.Mathematics.sln  ValidationExceptions.json  package.json
src/Unity.Mathematics/: Il2CppEagerStaticClassConstructionAttribute.cs  IntFloatUnion.cs  Playground.cs  PropertyAttributes.cs  Unity.Mathematics.csproj  affine.cs  affine_transform.cs  bool2.cs  bool2.gen.cs  bool2x2.gen.cs  bool2x3.gen.cs  bool2x4.gen.cs  bool3.cs  bool3.gen.cs  bool3x2.gen.cs  bool3x3.gen.cs  bool3x4.gen.cs  bool4.cs  bool4.gen.cs  bool4x2.gen.cs  bool4x3.gen.cs  bool4x4.gen.cs  double2.gen.cs  double2x2.gen.cs  double2x3.gen.cs  double2x4.gen.cs  double3.gen.cs  double3x2.gen.cs  double3x3.gen.cs  double3x4.gen.cs  double4.gen.cs  double4x2.gen.cs  double4x3.gen.cs  double4x4.gen.cs  euler.cs  float2.cs  float2.gen.cs  float2x2.gen.cs  float2x3.gen.cs  float2x4.gen.cs  (+63 more)
src/Unity.Mathematics/Extras/: AABB.cs  MinMaxAABB.cs  NormalizedPlane.cs  Plane.cs
src/Unity.Mathematics/Geometry/: AABB.cs  MinMaxAABB.cs  Plane.cs
src/Unity.Mathematics/Noise/: cellular2D.cs  cellular2x2.cs  cellular2x2x2.cs  cellular3D.cs  classicnoise2D.cs  classicnoise3D.cs  classicnoise4D.cs  common.cs  noise2D.cs  noise3D.cs  noise3Dgrad.cs  noise4D.cs  psrdnoise2D.cs
src/Unity.Mathematics/Properties/: AssemblyInfo.cs
(+346 files in other folders)
