<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\build\bin\$(Configuration)\</OutputPath>
    <!--Version must remain to 1.0.0.0 for Burst unit tests-->
    <Version>1.0.0.0</Version> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="math_unity_conversion.cs" />
    <Compile Remove="PropertyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Allows targeting net471 on non-Windows platforms -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <InternalsVisibleTo Include="Unity.Mathematics.Tests" />
  </ItemGroup>
  <ItemGroup />
</Project>